# st

#### my updated build of st with theming and a few patches

---

This build of st was, at first, forked from Luke Smith, but later built from scratch with alpha, copyurl, scrollback, and anysize patches. It is set to a gruvbox theme. 

---


